version: 2.1

jobs:
  test:
    machine: true
    parallelism: 4
    steps:
      - checkout
      - run:
          name: تثبيت .NET 6 SDK
          command: |
            sudo apt update
            sudo apt install -y dotnet-sdk-6.0
      - run:
          name: تثبيت trx2junit باستخدام .NET Global Tools
          command: |
            dotnet tool install --global trx2junit
            echo 'export PATH="$PATH:$HOME/.dotnet/tools"' >> $BASH_ENV
      - restore_cache:
          keys:
            - v1-dotnet-cache-{{ checksum "LodgeMasterWeb.sln" }}
      - run:
          name: استعادة الاعتماديات
          command: dotnet restore LodgeMasterWeb.sln
      - save_cache:
          key: v1-dotnet-cache-{{ checksum "LodgeMasterWeb.sln" }}
          paths:
            - ~/.nuget/packages
      - run:
          name: بناء المشروع
          command: dotnet build LodgeMasterWeb.sln --no-restore
      - run:
          name: تشغيل الاختبارات وإنشاء ملف JUnit XML
          command: |
            mkdir -p LodgeMaster.Test/TestResults/
            dotnet test --logger "junit;LogFilePath=TestResults/test-results.xml"
      - store_test_results:
          path: /home/circleci/project/TestResults/test-results.xml  # ✅ رفع نتائج الاختبارات
      - store_artifacts:
          path: /home/circleci/project/TestResults/test-results.xml  # ✅ تخزين ملفات الاختبارات للفحص اليدوي
workflows:
  version: 2
  test_workflow:
    jobs:
      - test
